# main-web

./: README.md  edunet24.sql  pom.xml
src/main/java/de/edunet/main/controllers/: HomeController.java
src/main/java/de/edunet/main/controllers/calendar/: CalendarController.java
src/main/java/de/edunet/main/controllers/contact/: ContactController.java
src/main/java/de/edunet/main/controllers/file/: FileUploadController.java
src/main/java/de/edunet/main/controllers/main/: HomeController.java
src/main/java/de/edunet/main/controllers/receivers/: MessengerReceiverController.java
src/main/java/de/edunet/main/controllers/setting/: SettingController.java
src/main/java/de/edunet/main/models/: Data.java  Messenger.java
src/main/java/de/edunet/main/models/contact/: ContactHandler.java
src/main/java/de/edunet/main/models/file/: FileUploadForm.java
src/main/java/de/edunet/main/models/message/: MessageHandler.java  Messenger.java  WSMessageContainer.java
src/main/java/de/edunet/main/models/spring/session/: User.java
src/main/java/de/edunet/main/services/: Chat.java  ContextConfiguration.java  MeteorAtmosphereResourceResolver.java  WebConfiguration.java  WebSocketHandler.java  application.js
src/main/java/de/edunet/main/services/security/: EUserDetailsService.java  GrantedAuthorityImpl.java  UserDetailsImpl.java
src/main/webapp/WEB-INF/: atmosphere.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: calendar.jsp  chat.jsp  chat.jsp.bak  contact.jsp  contactlist.jsp  contactlistBox.jsp  file_upload_form.jsp  file_upload_success.jsp  home.jsp  opencrequest.jsp  sendrequest.jsp  setting.jsp
src/main/webapp/resources/css/: bootstrap.css  edunet.css  fullcalendar.css  screen.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: application.js  calender-ck.js  calender.js  edunet-ws.js  edunet.js  jQuery.atmosphere.js  jquery.url.js  message.js  neu-2013.js  neu-2013.min.js
src/main/webapp/resources/js/js/: calender-ck.js  calender.js  neu-2013.js  neu-2013.min.js
src/test/resources/: log4j.xml
