<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.edunet</groupId>
	<artifactId>main</artifactId>
	<name>main-web</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>        
		
		<!--  edunet dependencies -->
<!-- 		<dependency>  -->
<!-- 		    <groupId>de.edunet24.dev</groupId>  -->
<!--  		    <artifactId>commonejb</artifactId>  -->
<!--  		    <version>1.0.1-SNAPSHOT</version> -->
<!--  		</dependency> -->
<!--  		<dependency>  -->
<!-- 		    <groupId>de.edunet24.dev</groupId>  -->
<!--  		    <artifactId>edunet-utils</artifactId>  -->
<!--  		    <version>1.0.1-SNAPSHOT</version> 		     -->
<!--  		</dependency> -->
 		<!-- atmosphere -->
 		  <dependency>
      <groupId>org.atmosphere</groupId>
	      <artifactId>atmosphere-runtime</artifactId>
	      <version>1.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	      <groupId>org.atmosphere.jboss.as</groupId>
	      <artifactId>jboss-as-websockets</artifactId>
	      <version>0.2</version>
	  </dependency>	 
   
	  <dependency>
		  <groupId>org.atmosphere</groupId>
		  <artifactId>atmosphere-compat-jbossweb</artifactId>
		  <version>1.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.atmosphere</groupId>
		  <artifactId>atmosphere-jgroups</artifactId>
		  <version>1.1-SNAPSHOT</version>
	  </dependency>    
	   <dependency>
	      <groupId>org.atmosphere</groupId>
	      <artifactId>atmosphere-annotations</artifactId>
<!-- 	      <version>1.0.4</version> -->
		  <version>1.1-SNAPSHOT</version>
	    </dependency>
	    <!-- required for Atmospheres annotations -->
	    <dependency>
	       <groupId>eu.infomas</groupId>
	       <artifactId>annotation-detector</artifactId>
	       <version>3.0.0</version>
	    </dependency>
		 <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	  	<dependency>
	      <groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.0</version>
	 	 </dependency>
	  <!--  gson for parse object to/from json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		 </dependency>
	</dependencies>
	<repositories>
	    <repository>
	        <id>atmosphere repository</id>
	       <url>http://oss.sonatype.org/content/repositories/snapshots</url>
		      <releases>
		        <enabled>false</enabled>
		      </releases>
		      <snapshots>
		        <enabled>true</enabled>
		      </snapshots>
	    </repository>
	    <repository>
	        <id>codehause</id>
	        <url>http://repo1.maven.org/maven2/org/codehaus/</url>
	    </repository>
	    
	</repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
